.minishop_title, .minishop_title_2 {margin:10px 0px 20px 50px; color: #aa5555; display:block;}
.minishop_title {font-size:14pt; }
.minishop_title_2 {font-size:11pt;}
.minishop_product_title {font-size:12pt; color: #aa5555; cursor:pointer;}
@keyframes show_product {
    from {transform: scaleY(0); height:0;}
    to {transform: scaleY(1);}
}
.minishop_update_product_form {margin: 0 0 20px 20px; display: none; overflow: hidden;}
textarea[name=block_html], textarea[name=block_css], textarea[name=window_html], textarea[name=window_css] {width: 100%; height: 150px;}

.minishop_create_product_form, .minishop_edit_product_form  {border: 2px solid #dddddd; border-radius: 5px; padding: 10px;}
.minishop_create_product_form div {float: left; margin-right: 10px;}
.minishop_create_product_form input {width: 200px; margin-bottom:5px;}
.minishop_create_product_form textarea {width: 250px; height: 50px;}

/* копия из тизеров. */
*[class~=block] {
    background: #ddd;
    border: 1px solid #bbb;
    padding: 10px;
    border-radius: 5px;
}